{
	"name": "European Dream Draft",
	"short_name": "EDD",
	"description": "Fantasy Draft for Euro 2024",
	"background_color": "#000d40",
	"theme_color": "#000d40",
	"icons": [
		{
			"src": "/favicon.ico",
			"sizes": "256x256",
			"type": "image/x-icon"
		}
	]
}