{
	"name": "European Dream Draft",
	"short_name": "European Dream Draft",
	"icons": [
	  {
		"src": "https://fantasy-simoen.sirv.com/general/logo_512.png",
		"sizes": "512x512",
		"type": "image/png"
	  }
	],
	"theme_color": "#000d40",
	"background_color": "#000d40",
	"display": "standalone",
	"id": "european-dream-draft",
	"description": "Fantasy Draft for Euro 2024",
	"start_url": "https://dreamdraft.be",
	"dir": "ltr",
	"lang": "nl"
  }